{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConexaoPadrao": "Server=192.168.1.106\\SQLEXPRESS01,1433;Integrated Security=False; Initial Catalog=teste1; User ID=sa; Password=devnoob, TrustServerCertificate=True"}
}
